# gamebot-app-gotgl

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highserpot/gotgl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_condition.txt  label_condition.txt
app/src/main/java/com/highserpot/gotgl/: MainActivity.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/highserpot/gotgl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
