# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# model
# model_input_size=160,model_input_arr_size=375
# model_input_size=608*608,model_input_arr_size=5415
# model_input_size=960*480,model_input_arr_size=6750
# model_input_size=832x832,model_input_arr_size=10140
model_name=yolov4
model_input_size_w=960
model_input_size_h=960
model_input_arr_size=13500

#comm
admob_app_id_test=ca-app-pub-3940256099942544~3347511713
ad_front_test=ca-app-pub-3940256099942544/1033173712
ad_banner_test=ca-app-pub-3940256099942544/6300978111
ad_reward_test=ca-app-pub-3940256099942544/6300978111

# admob
admob_app_id=ca-app-pub-2187446084708913~8302253620
ad_front=ca-app-pub-2187446084708913/5676090284
ad_banner=ca-app-pub-2187446084708913/4243411509
ad_reward=ca-app-pub-2187446084708913/3049926944

